{
  "server_url": "http://127.0.0.1:4723",
  "device_name": "Android",
  "udid": "你的 adb devices 序列号",
  "platform_version": "你的安卓版本",
  "app_package": "cn.damai",
  "app_activity": ".launcher.splash.SplashMainActivity",
  "item_url": null,
  "keyword": "张杰 演唱会",
  "target_title": "【北京】2026张杰未·LIVE—「开往1982」演唱会-北京站",
  "target_venue": null,
  "users": [
    "张三",
    "李四"
  ],
  "city": "北京",
  "date": "04.06",
  "price": "1680元",
  "price_index": 9,
  "if_commit_order": false,
  "probe_only": true,
  "auto_navigate": true,
  "sell_start_time": null,
  "countdown_lead_ms": 3000,
  "wait_cta_ready_timeout_ms": 60000,
  "fast_retry_count": 8,
  "fast_retry_interval_ms": 120,
  "rush_mode": false,
  "item_id": null
}
