{
  // ── 设备连接 ──
  // adb devices 显示的设备序列号（必填）
  "serial": "你的设备序列号",
  // 驱动后端：u2（推荐）或 appium
  "driver_backend": "u2",

  // ── 目标演出（必填）──
  // 搜索关键词，用于在大麦 App 内搜索目标演出
  "keyword": "张杰 演唱会",
  // 精确标题/场馆（可选，run_from_prompt.sh 会自动生成）
  "target_title": null,
  "target_venue": null,

  // ── 购票参数（必填，使用 App 页面上的原文）──
  // 观演人姓名，需要先在大麦 App 里添加并保存；人数 = 购票数量
  "users": ["你的真实观演人姓名"],
  "city": "演出城市",
  "date": "场次日期",
  "price": "票档原文",
  // 文本匹配失败时的兜底索引，从 0 开始数
  "price_index": 0,

  // ── 运行模式 ──
  // probe_only=true  → 安全探测：停在"立即购票"前，不点击
  // probe_only=false + if_commit_order=false → 开发验证：到确认页但不提交
  // probe_only=false + if_commit_order=true  → 正式抢票：会提交订单
  "probe_only": true,
  "if_commit_order": false,

  // ── 导航 ──
  // 自动从首页搜索并导航到目标演出
  "auto_navigate": true,

  // ── 开售倒计时（可选）──
  // 精确开抢时间（ISO 格式），例如 "2026-04-06T12:00:00+08:00"
  "sell_start_time": null,
  // 开抢前多少毫秒进入高频轮询
  "countdown_lead_ms": 3000,

  // ── 性能调优 ──
  // 极速模式：信任 price_index 跳过冗余 UI 读取，推荐开启
  "rush_mode": true,
  // 快速重试次数（不重建 driver）
  "fast_retry_count": 8,
  // 快速重试间隔（毫秒）
  "fast_retry_interval_ms": 80
}
